<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: yellow;
    }
    h1{
        text-align: center;
        color: maroon;
    }
    #one{
        height:40px;
        border-top: 3px solid orangered;
        border-bottom:3px solid orangered;
        display:flex;
        align-items:center;
        
    }
    footer{
        text-align: center;
    }
    #two{
        width: 200px; 
        height: auto;
        float: right;
        margin-top: 10px;
        
        margin-right: 20px;
    }
    
</style>
<body>
    <header>
        <h1>INFOMAX<br>COMPUTER ACADEMY</h1>
    </header>
    <div id="one">
        <a href="#">HOME </a>||
        <a href="#">ABOUT US </a>||
        <a href="#">COURSES </a>||
        <a href="#">NIELIT</a>
    </div>
    <main>
    <img src="./image2.jpg" alt="studying" id="two">
    <h2><Strong>Who We Are?</Strong></h2>
    <p>Informax is computer Academy which provides high quality computer education at a very high standard at a low cost.</p>
    <p>ICA's misssion is to create a pool of high quality software professionals who will meet the demansing needs of multinational organizations for tomorrow's challenges. </p>
    <h2><strong>What We Offer?</strong></h2>
    <p>we are committed to provide technology-based education to all the sections of the society, for the overall development of the country through continual  improvements of quality management system to achieve our objectives of promoting younger generation towards prosperity.</p>
    <br>
    </main>
    
    <footer>
        <p>Dear Student 0 level Registration Start now for Registration <a href="#">Click Here</a></a></p>
    </footer>
    
</body>
</html>